{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py:341: UserWarning: Valid config keys have changed in V2:\n",
      "* 'allow_population_by_field_name' has been renamed to 'populate_by_name'\n",
      "* 'smart_union' has been removed\n",
      "  warnings.warn(message, UserWarning)\n"
     ]
    }
   ],
   "source": [
    "import os \n",
    "from crewai import Agent, Task, Crew, Process\n",
    "from langchain.tools import DuckDuckGoSearchRun\n",
    "from langchain_community.llms import Ollama"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "llm = Ollama(\n",
    "    model ='phi3'\n",
    ")\n",
    "search_tool = DuckDuckGoSearchRun()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "coach = Agent(\n",
    "    role =\" Senior Career Coach\",\n",
    "    goal = \"Discover and examine key tech and AI career skills for 2024\",\n",
    "    backstory = \"You're an expert in spotting new trends and essential skills in AI an technology\",\n",
    "    verbose = True,\n",
    "    allow_delegation = False,\n",
    "    tools =[search_tool],\n",
    "    llm = llm\n",
    ")\n",
    "\n",
    "influencer = Agent(\n",
    "    role =\"LInkedIn Influencer Writer\",\n",
    "    goal = \" Write catchy, emoji-filled LinkedIN posts within 200 words\",\n",
    "    backstory = \"You're a specialised writer on linkedin, focusing on AI and technology\",\n",
    "    verbose = True,\n",
    "    allow_delegation = True,\n",
    "    llm = llm\n",
    "\n",
    ")\n",
    "\n",
    "critic = Agent(\n",
    "    role = \"Expert Writing Critc\",\n",
    "    goal = \"Give constructive feedback on your post drafts\",\n",
    "    backstory = \"You're skilled in offering straightforward, effective advice to tech writers. Ensure posts are concise, under 200 words, with emojis and hastags\",\n",
    "    verbose = True,\n",
    "    allow_delegation = True,\n",
    "    llm = llm\n",
    ")\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "task_search =Task(\n",
    "    description =\"Compile a report listing at least 5 key tech skills and AI skills, persented in bullet points\",\n",
    "    agent =coach,\n",
    "    expected_output = \"Write a LinkedIn post with at least 5 key tech skills and AI skills, persented in bullet points\"\n",
    ")\n",
    "\n",
    "\n",
    "task_post = Task(\n",
    "    description = \"Create a LinkedIN podt with a brief headline and a maximum of 200 words, focusing on upcoming AI and tech skills\",\n",
    "    agent =influencer,\n",
    "    expected_output = \"Write a LinkedIn post with a brief headline and a maximum of 200 words, focusing on upcoming AI and tech skills\"\n",
    ")\n",
    "\n",
    "task_critique = Task(\n",
    "    description = \"Refine the post for brevity, ensuring an engaging headline (no more than 30 characters) and keeping within a 200-word limit\",\n",
    "    agent =critic,\n",
    "    expected_output = \"Write a LinkedIn post with a brief headline and a maximum of 200 words, focusing on upcoming AI and tech skills\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "crew = Crew(\n",
    "    agents=[coach,influencer,critic],\n",
    "    tasks=[task_search,task_post,task_critique],\n",
    "    verbose=True,\n",
    "    process=Process.sequential\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m [2024-09-01 09:40:32][DEBUG]: == Working Agent:  Senior Career Coach\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-09-01 09:40:32][INFO]: == Starting Task: Compile a report listing at least 5 key tech skills and AI skills, persented in bullet points\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mThought: To compile an informative LinkedIn post about key tech skills and AI skills for 2 Market trends in 2024.\n",
      "Action: duckduckgo_search\n",
      "Action Input: {'query': 'key technology career skills needed in 2024', 'title': 'Key Technology Career Skills Needed in 2024'}\u001b[0m\u001b[95m \n",
      "\n",
      "Linux Containers Pathway (16 courses, 127 hands-on labs, 1 practice exam) 8. Docker. Docker is the bee's knees. You can package applications and their dependencies in a virtual container, then be sure this is going to run seamlessly in someone else's environment. It's simple, portable, and handy. 2. Analytical Skills. Possessing strong analytical skills is an important function of high-performing professionals who have a growth mindset, because to grow, make sense of lessons learned, and ... Trend #5: Skills for understanding and communicating data continue to be among the fastest-growing. Data visualization was a top fastest-growing digital skill last yearâ€”and the trend continues in 2024. Research shows that 70% of employees will be expected to heavily use data by 2025 but only 11% of employees are confident in their ability to ... Read on to find the 10 skills that are most sought-after by employers in today's job market, as well as the \"skill of the moment\" for 2024. These are top skills employers prioritized when ... All these factors mean that skills around building security and resilience will be some of the most in demand in 2024. Follow me on Twitter or LinkedIn. Check out my website or some of my other ...\n",
      "\u001b[00m\n",
      "\u001b[32;1m\u001b[1;3m\n",
      "**Final Answer:**\n",
      "\n",
      "LinkedIn Post Content:\n",
      "\n",
      "As we look towards 2024, it's crucial for tech professionals and AI enthusiasts to stay ahead of the curve. Here are five key technology skills and AI-related abilities that will be in high demand this year:\n",
      "\n",
      "â€¢ **Docker Proficiency**: Docker containers have become a cornerstone of modern software development, offering an effective way to package applications with all their dependencies for seamless execution across diverse environments. Mastery over Docker can significantly enhance your portability and productivity.\n",
      "\n",
      "\n",
      "â€¢ **Analytical Acumen**: A robust analytical skill set is essential in making sense of complex data sets, driving informed decision-making, and providing strategic insights that propel organizations forward. In 2024, the ability to understand, interpret, and communicate data will be highly sought after.\n",
      "\n",
      "\n",
      "â€¢ **Data Visualization Expertise**: The art of transforming raw data into clear, actionable visuals is a rapidly growing skill set that enables better communication of complex information. As organizations rely more on data-driven decision making, expertise in data visualization will be key to success.\n",
      "\n",
      "\n",
      "â€¢ **Cybersecurity Knowledge**: With increasing digital threats and the need for resilience against cyber attacks, a deep understanding of security protocols, risk management, and threat detection is becoming indispinasive for professionals in technology fields.\n",
      "\n",
      "\n",
      "â€¢ **AI & Machine Learning Mastery**: AI's influence on various industries continues to expand, making knowledge in AI algorithms, machine learning techniques, and data science principles a valuable asset. Proficiency in these areas can lead to innovation and efficiency gains across sectors.\n",
      "\n",
      "Stay at the forefront of tech careers by upskilling now! #TechSkills2024 #AIRevolution #FutureOfWork\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[1m\u001b[92m [2024-09-01 09:52:49][DEBUG]: == [ Senior Career Coach] Task output: **\n",
      "\n",
      "LinkedIn Post Content:\n",
      "\n",
      "As we look towards 2024, it's crucial for tech professionals and AI enthusiasts to stay ahead of the curve. Here are five key technology skills and AI-related abilities that will be in high demand this year:\n",
      "\n",
      "â€¢ **Docker Proficiency**: Docker containers have become a cornerstone of modern software development, offering an effective way to package applications with all their dependencies for seamless execution across diverse environments. Mastery over Docker can significantly enhance your portability and productivity.\n",
      "\n",
      "\n",
      "â€¢ **Analytical Acumen**: A robust analytical skill set is essential in making sense of complex data sets, driving informed decision-making, and providing strategic insights that propel organizations forward. In 2024, the ability to understand, interpret, and communicate data will be highly sought after.\n",
      "\n",
      "\n",
      "â€¢ **Data Visualization Expertise**: The art of transforming raw data into clear, actionable visuals is a rapidly growing skill set that enables better communication of complex information. As organizations rely more on data-driven decision making, expertise in data visualization will be key to success.\n",
      "\n",
      "\n",
      "â€¢ **Cybersecurity Knowledge**: With increasing digital threats and the need for resilience against cyber attacks, a deep understanding of security protocols, risk management, and threat detection is becoming indispinasive for professionals in technology fields.\n",
      "\n",
      "\n",
      "â€¢ **AI & Machine Learning Mastery**: AI's influence on various industries continues to expand, making knowledge in AI algorithms, machine learning techniques, and data science principles a valuable asset. Proficiency in these areas can lead to innovation and efficiency gains across sectors.\n",
      "\n",
      "Stay at the forefront of tech careers by upskilling now! #TechSkills2024 #AIRevolution #FutureOfWork\n",
      "\n",
      "\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-09-01 09:52:49][DEBUG]: == Working Agent: LInkedIn Influencer Writer\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-09-01 09:52:49][INFO]: == Starting Task: Create a LinkedIN podt with a brief headline and a maximum of 200 words, focusing on upcoming AI and tech skills\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3m\u001b[0m\u001b[32;1m\u001b[1;3m\n",
      "Thought: To create an engaging LinkedIn post focusing on upcoming AI and tech skills with catchy emojis within the specified word limit, it would be ideal to ask for insights from our Expert Writing Critic coworker regarding which of these key technology skills are most impactful or trending.\n",
      "\n",
      "Action: Ask question to coworker\n",
      "\n",
      "Action Input: {\"question\": \"Considering current tech industry trends and future predictions, could you provide insights on which of the five listed AI and tech skills - Docker Proficiency, Analytical Acumen, Data Visualization Expertise, Cybersecurity Knowledge, or AI & Machine Learning Mastery - are likely to have the greatest impact in 2024?\", \"context\": \"The LinkedIn post is designed for individuals looking to upskill and stay relevant in tech careers. The five skills mentioned are Docker Proficiency, Analytical Acumen, Data Visualization Expertise, Cybersecurity Knowledge, and AI & Machine Learning Mastery.\", \"coworker\": \"Expert Writing Critc\"}\u001b[0m\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mThought: Given the context of evolving tech industry trends and future predictions, I can provide an insightful analysis of each skill's potential impact in 2 volatility.\n",
      "Final Answer: As we look towards 2024, AI & Machine Learning Mastery is poised to have a monumental influence on the tech landscape. With industries increasingly integrating advanced algorithms and intelligent systems into products and services, mastering this area could open up opportunities for innovation and leadership in technology sectors such as healthcare, finance, and autonomous vehicles. Docker Proficiency will remain critical due to its foundational role in cloud computing environments; however, it's complemented by the rise of serverless architectures. Analytical Acumen is becoming more intertwined with these technologies as data-driven decision making continues to grow in importance. Data Visualization Expertise and Cybersecurity Knowledge are also indispensable for professionals navigating a world where security breaches can occur at any level, but they may not surpass the transformative potential of AI & Machine Learning Mastery which is driving next-level advancements across industries. #TechTrends #FutureOfWork #AIMastery #Innovation ðŸš€ðŸ’»\n",
      "\n",
      "\n",
      "Thought: Analyzing each skill in relation to tech industry trends can lead to a well-rounded perspective on their impending significance for tech professionals.\n",
      "Final Answer: Docker Proficiency, while foundational and essential for current cloud applications, may face challenges as the industry shifts towards serverless architectures which could lessen its impact by 2024. Analytical Acumen is increasingly critical as businesses depend on data-driven insights to make strategic decisions; hence it's likely to maintain a significant role in tech careers, complementing the other skills but not necessarily outpacing them. Data Visualization Expertise remains indispensable for transforming complex datasets into actionable intelligence, yet its impact might be overshadowed by more emergent technologies unless innovations allow it to seamlessly integrate with AI-driven analytics. Cybersecurity Knowledge is unquestionably vital due to the heightened focus on data security in an era of escalating cyber threats, but may not have a transformative impact comparable to mastery of AI and Machine Learning technologies, which are propelling industries into new realms of innovation. Lastly, AI & Machine Learning Mastery will likely dominate the tech industry in 2024 due to its broad applicability across sectors and potential for groundbreaking developments; thus it's probable that professionals with this expertise will be at the forefront of technological advancements. #SkillFuture #TechTrends #DataSecurity\n",
      "\n",
      "\n",
      "Thought: By considering each skill individually within the context provided, I can offer a detailed assessment of their predicted influence on tech careers in 2024.\n",
      "Final Answer: In the rapidly evolving landscape of technology, AI & Machine Learning Mastery is expected to be at the forefront in 2024 due to its transformative capabilities across various industries like healthcare with personalized medicine and finance through algorithmic trading. Docker Proficiency remains relevant but may see a relative decrease as the industry moves towards serverless computing models that reduce container overheads. Analytical Acumen is indispensable for making sense of ever-increasing data volumes, thus its importance will likely persist in 2024 although it might become more intertwined with AI capabilities. Data Visualization Expertise will continue to be crucial as the ability to communicate complex information clearly and effectively becomes even more valuable amidst sophisticated analytical tools; however, this skill may need to evolve alongside advancements in visual data interfaces powered by machine learning insights. Cybersecurity Knowledge is expected to grow in importance with continuous threats and breaches but it might not have the same broad impact as AI-driven innovations if security measures become more automated and embedded within other technologies. Given this assessment, professionals focusing on AI & Machine Learning Mastery are likely to be best positioned for success in 2024. #TechSkillAssessment #FutureProofingCareers #AIRevolution\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[95m \n",
      "\n",
      "In the rapidly evolving landscape of technology, AI & Machine Learning Mastery is expected to be at the forefront in 2024 due to its transformative capabilities across various industries like healthcare with personalized medicine and finance through algorithmic trading. Docker Proficiency remains relevant but may see a relative decrease as the industry moves towards serverless computing models that reduce container overheads. Analytical Acumen is indispensable for making sense of ever-increasing data volumes, thus its importance will likely persist in 2024 although it might become more intertwined with AI capabilities. Data Visualization Expertise will continue to be crucial as the ability to communicate complex information clearly and effectively becomes even more valuable amidst sophisticated analytical tools; however, this skill may need to evolve alongside advancements in visual data interfaces powered by machine learning insights. Cybersecurity Knowledge is expected to grow in importance with continuous threats and breaches but it might not have the same broad impact as AI-driven innovations if security measures become more automated and embedded within other technologies. Given this assessment, professionals focusing on AI & Machine Learning Mastery are likely to be best positioned for success in 2024. #TechSkillAssessment #FutureProofingCareers #AIRevolution\n",
      "\u001b[00m\n",
      "\u001b[32;1m\u001b[1;3m\u001b[0m\u001b[32;1m\u001b[1;3m\n",
      "Thought: With insights from our Expert Writing Critic coworker, it's clear that AI & Machine Learning Mastery will be paramount in 2024; however, I need to incorporate this information into a LinkedIn post with catchy emojis and within the word limit.\n",
      "\n",
      "Action: Delegate work to coworker\n",
      "\n",
      "Action Input: {\"task\": \"Craft a compelling LinkedIn post\", \"context\": \"The LinkedIn post should highlight the importance of AI & Machine Learning Mastery based on expert insights, include catchy emojis within 200 words.\", \"coworker\": \"Senior Career Coach\"}\u001b[0m\u001b[95m \n",
      "\n",
      "\n",
      "Error executing tool. coworker mentioned not found, it must be one of the following options:\n",
      "-  senior career coach\n",
      "- expert writing critc\n",
      "\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-09-01 11:35:37,739 - 7952 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Anoop Maurya\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Anoop Maurya\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Anoop Maurya\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Anoop Maurya\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Anoop Maurya\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Anoop Maurya\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 191, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 161, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 135, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Anoop Maurya\\Documents\\GitHub\\automating-linkedin-post-using-crew-ai-\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    }
   ],
   "source": [
    "results = crew.kickoff()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
